<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4" %>



<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shashank Moghe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css2/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css2/full-width-pics.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    <!-- Navigation -->
    

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    
    <header class="image-bg-fluid-height">
        <img class="image" src="img/12400815_1029935133719273_1358045472772937345_n.jpg" alt="" height="500">
    

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading2">Prakarsh 16</h1>
                    <div class="lead-section-lead">
                    <p>Every year Sardar Vallabhbhai Institute of Technology organize PRAKARSH, a national level technical symposium to bring together the best brains in the country and give them a chance to showcase their skills and talents.
                        This would give a platform for the students to interact and compete with each other.
                        There are non-technical events too to incorporate fun activities alongside the technical fervour followed by Pro-nights.
                        In a way,these events helped greatly to develop the potential of budding techno managers from various regions.</p>
                    
                </div>

                </div>
            </div>
        </div>
    </section>
        </header>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <aside class="image-bg-fixed-height"></aside>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading3">Project</h3>
                    <p class="lead section-lead">1) Website Development Workshop-<strong>Team Leader</strong></p>
                    <p class="section-paragraph"> Organized a two day website developing workshop for website enthusiasts with a team of 3. </p>
                    <p class="procedure">Tasks:</p> <p>a) Plan, manage and organize the event in a given budget.
                                                <br/> b) Invite Professionals for conducting the workshop.
                                                <br /> c) Check and Maintain auditorium for no power cut off during workshop. 
                                                <br/> e) Assemble welcome kit with cd's of software for participants.
                                                <br />f) Assist participants for any errors during workshop.
                                                <br /> g) Ordering of food packets and lunch for participants.
                                                 <br />h) Distribute Certificates.



                                                    </p>
                   
                    <p class="lead section-lead">2) Computer gaming event-<strong>Team Leader</strong></p>
                   <p class="section-paragraph"> Organized a gaming competition event for with a team of 4. 
                       
                       <p class="procedure">Task:</p> <p>a) Plan, manage and organize the event in a given budget.
                                    <br />b) Set up computers connected throught LAN for a team play game i.e. Counter Strike. 
                                    <br />c)Set up and handle play station for dual player competition in FIFA 15.
                                    <br/> d) Answer participants queries. 


                                   </p>
                                                           

                    




                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 | All rights reserved.| Managed by Shashank Moghe.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    </form>

</body>

</html>

